amazonUrl=https://www.amazon.com
wiseUrl= https://www.wisequarter.com
qdUrl=https://www.qualitydemy.com
youtubeUrl=https://www.youtube.com/
facebookUrl=https://www.facebook.com/
herokuUrl=https://the-internet.herokuapp.com/add_remove_elements/
aeUrl= https://automationexercise.com/
qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

amazonAranacakKelime=Nutella
amazonExpectedIcerik=Nutella
sauceDemoUrl=https://www.saucedemo.com/
sauceUsername=standard_user
saucePassword=secret_sauce
browser=chrome


